user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name [HOSTNAME];
        return 301 https://[HOSTNAME]$request_uri;
    }

    server {
        listen      443 ssl;
        server_name [HOSTNAME];

        ssl_certificate     /etc/letsencrypt/live/[HOSTNAME]/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/[HOSTNAME]/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://172.17.0.1:9000;
        }
    }
}
