# redirect all traffic to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	root /config/www;
	index index.html index.htm index.php;

	server_name _;

	# all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

	client_max_body_size 0;

	# location ~ \.php$ {
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_pass 127.0.0.1:9000;
	# 	fastcgi_index index.php;
	# 	include /etc/nginx/fastcgi_params;
	# }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9090;
    }


}

# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
